<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Travelling is nice, but I just don’t like it. | Feliciter</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Travelling is nice, but I just don’t like it." />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As weird as it may sound, I don’t like travelling." />
<meta property="og:description" content="As weird as it may sound, I don’t like travelling." />
<link rel="canonical" href="https://www.nanday.dev/blog/thoughts/2023/01/09/i-dont-like-travelling.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/thoughts/2023/01/09/i-dont-like-travelling.html" />
<meta property="og:site_name" content="Feliciter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-09T07:23:46+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Travelling is nice, but I just don’t like it." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2023-01-09T07:23:46+00:00","datePublished":"2023-01-09T07:23:46+00:00","description":"As weird as it may sound, I don’t like travelling.","headline":"Travelling is nice, but I just don’t like it.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/thoughts/2023/01/09/i-dont-like-travelling.html"},"url":"https://www.nanday.dev/blog/thoughts/2023/01/09/i-dont-like-travelling.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="Feliciter" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Feliciter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Travelling is nice, but I just don&#39;t like it.</h1>
        <p class="post-meta"><time class="dt-published" datetime="2023-01-09T07:23:46+00:00" itemprop="datePublished">
                Jan 9, 2023
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p><strong>As weird as it may sound, I don’t like travelling</strong>.</p>

<p>It comes from very far away. When I was a kid, my parents loved travelling. About once per year, we had these very long trips around Europe, in our camper. We went to pretty much every major European country, for about three weeks, and then came back. Sounds great, right?</p>

<p>Well, I just couldn’t stand it. Being away from “my stuff”, my friends, my routines, was painful. I felt relieved when my parents decided it was enough, and started planning the road back home. My heart filled with joy when, from the A14 highway, I saw the “Ancona Nord” exit sign towards my hometown. During the trip, I must admit <strong>I was a dick</strong>. I probably ruined the atmosphere some days, to the point that, when I became a bit older, the camper was sold and we stopped that habit of family journeys.</p>

<p>This is a bit painful to write. I can bear having small trips, one or two days of fun somewhere. I’m not <em>that</em> against sightseeing the world a little bit. But, for some reason any psychologist would probably cheerfully write essays about, the simple thought of leaving everything I have behind and staying away for weeks, just for the sake of “seeing the world”, is unbearable.</p>

<p>I’m not judging all of you people enjoying travelling. I understand it’s a big deal for almost everybody. At the same time, I’m sure I’m not the only one in the world not willing to join the “travelling tribe”.</p>

<p>But aside from personal preferences, I’d like to explore the meaning which people give to travelling, most of the time.</p>

<p>That summer journey across a foreign country is seen, from most people I speak with, as the final reward for an year of pain and suffering. We pretty much try to ignore our boss’s unbearable behaviour, our colleague’s laziness, our significant other’s untidiness, since we know in a matter of months we’ll be on a beach <em>enjoying life</em> while everybody else are probably thinking about how to ruin our life once we’re back (spoiler: he’ll probably be relaxing as you are).</p>

<p>But this isn’t how I face life’s hardships. <strong>I’m not looking for an illusionary escape from the everyday gloom, because my everyday isn’t gloom at all</strong>. I’m actually improving my daily journey, one step at a time, to the point I don’t need any sort of escape.</p>

<p>I know that feeling, though. When I was a full-time employee, a couple of years back, after a while seeing “Friday” on my phone’s lock screen filled me with relief. <strong>And that’s when I realized I had to leave that job</strong>. As an employee, choices are out of your hands. You’re usually paid to bear with inefficiencies, hardships, people with bad temper. It’s complicated to stand up and be the agent of any kind of change. It’s all exchanged for a safe, nice salary, paid vacations and sick days, and so on. What everybody ends up doing (and me too), is just waiting for weekends and vacations to come, to find that little bit of distraction, even a sort of revenge (“Haha, now I’m taking these 20 paid days off and I won’t think about work for a single moment”).</p>

<p>Now that I’m pursuing a different life though, as a freelancer, <strong>I don’t really have that feeling anymore</strong>. I like when Monday comes, and the week starts. I built my routine to be enjoyable. Should a point in time come when I’m feeling overwhelmingly negative about an engagement/gig/project, I’ll just leave it and find the next one. I’ve also built my finances to back me up in such a case: emergency funds are there exactly for this reason.</p>

<p><strong>I’m not sure this has anything to do with vacation, but the point is, I don’t have anything to run from</strong>. All in all, I like my everyday life. When I feel it’s getting boring or repetitive or whatever, I change something of it, I don’t look into the future for the next escape. My friends and fiancee actually mock me because of this being “unrest”, incapable of stopping and enjoying life as it is; but I’m actually enjoying life, just improving it a little bit every month that passes by (or at least trying to; I don’t always take the right decisions, of course).</p>

<p>I’ll admit I’m too sedentary in this regard, and that probably having a week of just “going away” here and there would even benefit me. The thing is though, I don’t agree with the concept of vacations being escapes from reality. I think it’s misleading and overall sad, especially when the reality of your life is actually improveable. Maybe one day I’ll enjoy taking more time off, or even travelling while working, as it looks like a common thing now (for those of you who are Italian, <a href="https://www.youtube.com/@Giuseppe.Funicello">[check out Giuppi’s channel about being a digital nomad]</a>).</p>

<p>Until then, I’ll stick to my true self and enjoy life as it is. With few, short trips. My two parrots will thank me for being present!</p>

    </div><a class="u-url" href="/blog/thoughts/2023/01/09/i-dont-like-travelling.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Feliciter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NaNDay&#39;s messy blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
