<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My experience with trading | NaNDay.dev Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="My experience with trading" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back in 2015, even before my whole professional career as a software engineer started, I became fascinated with the idea that, without even moving a single inch from my chair, I could become a profitable day-trader and just let that be my future full-time job." />
<meta property="og:description" content="Back in 2015, even before my whole professional career as a software engineer started, I became fascinated with the idea that, without even moving a single inch from my chair, I could become a profitable day-trader and just let that be my future full-time job." />
<link rel="canonical" href="https://www.nanday.dev/blog/personal%20finance/2023/03/18/my-experience-with-trading.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/personal%20finance/2023/03/18/my-experience-with-trading.html" />
<meta property="og:site_name" content="NaNDay.dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-18T14:02:41+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My experience with trading" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2023-03-18T14:02:41+00:00","datePublished":"2023-03-18T14:02:41+00:00","description":"Back in 2015, even before my whole professional career as a software engineer started, I became fascinated with the idea that, without even moving a single inch from my chair, I could become a profitable day-trader and just let that be my future full-time job.","headline":"My experience with trading","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/personal%20finance/2023/03/18/my-experience-with-trading.html"},"url":"https://www.nanday.dev/blog/personal%20finance/2023/03/18/my-experience-with-trading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="NaNDay.dev Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">NaNDay.dev Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">My experience with trading</h1>
        <p class="post-meta"><time class="dt-published" datetime="2023-03-18T14:02:41+00:00" itemprop="datePublished">
                Mar 18, 2023
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Back in 2015, even before my whole professional career as a software engineer started, I became fascinated with the idea that, without even moving a single inch from my chair, <strong>I could become a profitable day-trader and just let that be my future full-time job</strong>.</p>

<p>The idea was born thanks to an Italian online community (<a href="https://www.finanzaonline.com" target="blank">Finanza OnLine</a>), one of the most toxic yet fascinating communities in personal finance, investments and, for about 90% of the traffic of the website, “trading”.</p>

<p>So, I gathered my hard-earned cash at the time (about 7k euros), opened a brokerage account in an Italian online bank, and…</p>

<p>Well, <em>of course</em> it didn’t end well. With that meager budget, brokerage commissions counted for about 0,2% of every transaction. For a “day-trader”, it’s simply not sustainable, even if somehow I could manage to guess a trade at least 60% of times (<em>spoiler: I could not</em>). <strong>I was chasing the gold fever, while my bank was selling me shovels</strong> and making a very passive, simple profit out of my dreams.</p>

<p>I learned a lot of terms and concepts day traders in the online community talk about. Technical analysis was one of them. Moving averages (simple, weighted…?), volumes, Relative Strength Index, MACD, and so on. I developed my own systems, but failed to even follow them consistently. I was just pursuing easy money, like a lottery, with a bit of a gambling habit.</p>

<p><strong>I ended up losing about 2 or 3k</strong>, can’t remember exactly. An overall expensive, yet cheap lesson, compared to what I could have lost years down the line, as a professional with a steady monthly income.</p>

<p>And most importantly, after that experience, <strong>I had learned a bunch of useful stuff</strong>. First of all, using an online broker to buy and sell stocks. The concepts of order limits, quantities, commissions, etc etc. Those all turned out to be quite handy, when studying investments and ETFs. Which I discovered in that same toxic community. There’s a very small, almost desert section of the forum about long-term investments and ETFs. And even though the content might not be much, discovering about the possibility of investing my own money with longer time horizons certainly started there.</p>

<p>Back to trading. <strong>I didn’t actually abandon the whole idea of “trading” there</strong>. Only one concept, which seemed interesting, stuck with me for a while. That concept is “algorithmic trading”.</p>

<p>In 2015, I knew almost nothing about programming. I could probably set up an extremely simple HTML page, or write some code in Pascal, perhaps. So, while exploring this whole fascinating, perilous world, I even tried writing some algorithms for a while. I used a proprietary Italian software called VisualTrader, but it didn’t really stick, and I couldn’t find a decent way to make it work as I wanted (due to my own limits, not the platform’s), so I gave up.</p>

<p>But years down the line, that idea came back. And then (about 2019), I could write complex programs! I had a look at some platforms, but in the end just wrote my own with barebone C# and .NET. The only external dependency was stocks data, which came for free from my broker at the time. Unfortunately, the broker changed rules after a while, and started charging about 20€/month for it - not worth it for me, since it was just a hobby.</p>

<p>Meanwhile though, I had developed a whole framework in .NET. It’s called <strong>Venice</strong>, and its core library is actually <a href="https://github.com/NandayDev/Venice" target="blank">open-sourced on GitHub</a>. I don’t think anybody but me has ever used it, so, don’t expect it working out of the box.</p>

<p>How did my algorithmic trading efforts go, by the way? Well, pretty poorly. Turns out in algo trading (as the cool kids call it), <strong>the hard part isn’t actually coding; it’s having a profitable idea which the market hasn’t already optimized away</strong>. And with my simple trading systems, after commissions and taxes, I haven’t found nothing really worthy. At the moment, I’m only passively gathering one-minute stocks data every day from a Raspberry Pi, in the hope I make use of it one day.</p>

<p>Turns out maybe I should just do what I’m really good at, which is software engineering, and let dreams of passive income through trading fade away, for the time being.</p>

    </div><a class="u-url" href="/blog/personal%20finance/2023/03/18/my-experience-with-trading.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NaNDay.dev Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life, thoughts, software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
