<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Players using AI to write their own character’s story | NaNDay.dev Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Players using AI to write their own character’s story" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Even though I live in one of the most slow countries of EU, in terms of “receptiviness to technology”, so to say, ChatGPT and the other generative “AIs” finally made an appearance at my table." />
<meta property="og:description" content="Even though I live in one of the most slow countries of EU, in terms of “receptiviness to technology”, so to say, ChatGPT and the other generative “AIs” finally made an appearance at my table." />
<link rel="canonical" href="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/04/players-using-ai-to-write-their-characters-story.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/04/players-using-ai-to-write-their-characters-story.html" />
<meta property="og:site_name" content="NaNDay.dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-04T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Players using AI to write their own character’s story" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2024-12-04T09:00:00+00:00","datePublished":"2024-12-04T09:00:00+00:00","description":"Even though I live in one of the most slow countries of EU, in terms of “receptiviness to technology”, so to say, ChatGPT and the other generative “AIs” finally made an appearance at my table.","headline":"Players using AI to write their own character’s story","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/04/players-using-ai-to-write-their-characters-story.html"},"url":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/04/players-using-ai-to-write-their-characters-story.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="NaNDay.dev Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">NaNDay.dev Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Players using AI to write their own character&#39;s story</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-12-04T09:00:00+00:00" itemprop="datePublished">
                Dec 4, 2024
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Even though I live in one of the most slow countries of EU, in terms of “receptiviness to technology”, so to say, ChatGPT and the other generative “AIs” finally made an appearance at my table.</p>

<p>I just started another campaign, while my main one is still going strong, with a couple of friends of a friend, plus the friend himself. During “session zero”, I introduced the good old homework every player would have to do, before starting: writing a backstory, a background, a story for their character. Call it whatever you like: just some phrases about who they are, where they’re from, etc.</p>

<p>Until now, people on average sent me very unreadable messes, if they ever sent them something. Sometimes, I told them to just produce a list of highlights from their character’s past, and I’d write the “fictionalized” version for them. After writing about 4 or 5, though, I stopped . It was fun, but too much work.</p>

<p>Now, both two new players told me they’d use ChatGPT. It was kind of obvious for them. I didn’t object. I mean, my opinion about ChatGPT, in terms of creative writing, is the same any amateur writer will tell you: mediocre. Mediocre, in the sense of I’d give it a 6 out of 10 probably, if I felt particularly generous.</p>

<p>But what I’d usually rate my player’s backgrounds, is a solid 3. Sometimes less. I don’t know about you, but, for real, my players’ writing skills are abismal. Apart from one, who wanted to become a writer, all the others just can’t sit down and express themselves with a decent paragraph. Some of them don’t even own a PC, so they just write something with their smartphone, which I must admit is a frustrating experience at best, and then send me a screenshot of their phone. I die inside a little when I read those.</p>

<p>I’m not saying I’m a good writer, by any mean. My main language is Italian, also, so you may find mistakes here and there in my writing. But maybe, just maybe, we’re all becoming increasingly incapable of writing, on average. Or maybe I’m just very unlucky. In any case, this generative “AI” won’t help much in improving ourselves with writing.</p>

<p>But I digress. Some days after session zero, players sent me their ChatGPT-written backgrounds. And… they weren’t too bad, especially because they edited a couple of details to fit in my setting. Nothing extraordinary, extremely average, as only dear ChatGPT can do. But far, far better than what I usually have to read. At least, there were details, even though nothing great or very inspiring. Something I can build on.</p>

<p>I have a private website for my players, with the collection of characters, NPCs, session summaries. And their character’s background story. I refused to upload what they usually sent me, and sometimes, when I received screenshots instead of text, I’d have to rewrite them anyway. So, I guess with ChatGPT I won’t have to do it any more, and can just upload them as they are. A small improvement for me, a big loss for humanity. Not that there was much left to save, in the first place.</p>

    </div><a class="u-url" href="/blog/tabletop%20role-playing%20games/2024/12/04/players-using-ai-to-write-their-characters-story.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NaNDay.dev Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life, thoughts, software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
