<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About FIRE | Feliciter</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="About FIRE" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I like FIRE. I mean, when I read about it in 2015ish, somewhere around Reddit, it seemed like a great idea." />
<meta property="og:description" content="I like FIRE. I mean, when I read about it in 2015ish, somewhere around Reddit, it seemed like a great idea." />
<link rel="canonical" href="https://www.nanday.dev/blog/2023/01/03/about-fire.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/2023/01/03/about-fire.html" />
<meta property="og:site_name" content="Feliciter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-03T07:25:10+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About FIRE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2023-01-03T07:25:10+00:00","datePublished":"2023-01-03T07:25:10+00:00","description":"I like FIRE. I mean, when I read about it in 2015ish, somewhere around Reddit, it seemed like a great idea.","headline":"About FIRE","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/2023/01/03/about-fire.html"},"url":"https://www.nanday.dev/blog/2023/01/03/about-fire.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="Feliciter" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Feliciter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About FIRE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-03T07:25:10+00:00" itemprop="datePublished">Jan 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>I like FIRE</strong>. I mean, when I read about it in 2015ish, somewhere around Reddit, it seemed like a great idea.</p>

<p>FIRE: Financial Independence, Retire Early. I’m not going to explain it. If you don’t know what it is about, check out <a href="https://www.investopedia.com/terms/f/financial-independence-retire-early-fire.asp">this page from Investopedia</a> and then come back.</p>

<p><strong>There are only some people on Earth capable of pursuing such a dream, and in the end be happy with their choice for a long time</strong> – until they die, usually.
But most human beings wouldn’t be able to deal with the abnormal consequences FIRE determines. For their lives would suddenly be emptied of certainties, their unspeakable freedom depressingly unenjoyable, since all their friends would be too busy working, spending money and envying them.
Only some rational, lateral-thinking folks are going to seriously try to pursue FIRE; a very small subset of them will achieve it, given how life changes at every turn; but being frugal and smart passive-investors won’t make them good candidates for a complete FIRE life.
<strong>Most of them would probably be better off pursuing some kind of intermediate achievement</strong>, like amassing enough wealth to pick up a part-time job, and enjoying some more degrees of freedom instead of a full-fledged, totalizing FIRE experience.</p>

<p>I understand my statements may sound strong, or even wrong, for some. Let me explain.</p>

<p>Most people you and I know have a job. Most people’s jobs are average, with average duties, and average salaries (of course); they usually have an idea of how much they earn, and a very vague notion of their actual spending. These people may save something, but it’s usually just a small nest ready to be depleted with the first vacation, a siny four-wheels, or a new Fabolous-Sized TV. They are bound to their wages. Being this sort of modern slave isn’t too bad after all: it’s culturally acceptable, everybody does the same, and thus very few seriously plan for alternative paths.</p>

<p><strong>Now imagine their shock, when somebody, who they thought, after all, was a member of their social group, accepting their same rules and destiny, suddenly breaks free of those shackles</strong>. Imagine this person coming back from a short interview with HR to pack their stuff. “I’m done, I’m leaving.” “Oh, wow… did you find a better paying job?” “No, I’m done. For good.” “Well… you must have something lined up!” “Nothing’s lined up. Goodbye.”</p>

<p>This isn’t EXPECTED. This isn’t NORMAL. This isn’t… FAIR. <strong>Congratulations, you’ve suddenly become a pariah</strong>. A lottery winner, who’s going to lose all their previous friends, their fellow mariners in perilous waters, to take an emergency motorboat to Hawaai.
You’re a danger to the status quo. In evolutionary terms, as “The Elephant In The Brain” cleverly points out, you’re a norm violator. <strong>You just broke the unspoken rule of being a wage slave</strong>.</p>

<p>Of course, you may lie. You may tell them you found another job, that gives you more “freedom”. They’re going to envy you a bit, but you’re going to stay into their social circle, just a bit farther than their center. But lying won’t help in creating lasting relationships. We’re not wired to lie to our closest peers. And guess what, probably most of your closest peers won’t pursue financial independence, now nor never.</p>

<p>Let me tell you, <strong>loneliness isn’t for everyone</strong>. Now imagine: you live a life of frugality and giving up, just to find yourself devoid of friends and people with whom to speak. Is it really desirable? Plus, don’t forget you’re not even in possession of a fat bank account to buy back some of that entertainment. I mean, you have it, but you can’t spend it, otherwise your dream is going to be shattered in a matter of months.</p>

<p>I’m not saying you’re doomed to fail, or that nobody at all should pursue FIRE. But well before starting to cut expenses and fill spreadsheets, there should be a solid plan in place. You should probably embark on this journey with someone else – and I’m talking about a friend, a close one, with whom life won’t change after FIRE, apart from seeing him/her more often. I wouldn’t recommend a partner – should something break your relationship, your FIRE plan would probably blow up too.</p>

<p>Know your limits as a human being. Don’t underestimate the power of shame, of culture, of being in a society. Your FIRE plan must be sustainable under all aspects:</p>

<ul>
  <li>Financially (of course)</li>
  <li>Socially</li>
  <li>Psychologically
    <ul>
      <li><em>Do I have at least some friends who would totally accept me being unemployed and financially independent, and still frugal?</em></li>
      <li><em>Do I have at least a friend who would join me in this journey?</em></li>
      <li><em>Does my SO understand and accept?</em></li>
      <li>Etc…</li>
    </ul>
  </li>
</ul>

<p>Without those basics covered, FIRE is not something I’d pursue, not now, not ever.</p>

  </div><a class="u-url" href="/blog/2023/01/03/about-fire.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Feliciter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A messy blog about everything that interests me</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
