<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Taking premade adventures and making them your own | NaNDay.dev Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Taking premade adventures and making them your own" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As we’re nearing the end of the first narrative arc of my campaign, with the incoming battle with Explictica Defilus this next Sunday (I’m quite proud of the encounter I’ve prepared!), one thing came up while exploring the dungeon just before the naga’s lair." />
<meta property="og:description" content="As we’re nearing the end of the first narrative arc of my campaign, with the incoming battle with Explictica Defilus this next Sunday (I’m quite proud of the encounter I’ve prepared!), one thing came up while exploring the dungeon just before the naga’s lair." />
<link rel="canonical" href="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/11/07/taking-premade-adventures-and-making-them-your-own.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/11/07/taking-premade-adventures-and-making-them-your-own.html" />
<meta property="og:site_name" content="NaNDay.dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-07T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Taking premade adventures and making them your own" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2024-11-07T09:00:00+00:00","datePublished":"2024-11-07T09:00:00+00:00","description":"As we’re nearing the end of the first narrative arc of my campaign, with the incoming battle with Explictica Defilus this next Sunday (I’m quite proud of the encounter I’ve prepared!), one thing came up while exploring the dungeon just before the naga’s lair.","headline":"Taking premade adventures and making them your own","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/11/07/taking-premade-adventures-and-making-them-your-own.html"},"url":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/11/07/taking-premade-adventures-and-making-them-your-own.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="NaNDay.dev Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">NaNDay.dev Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Taking premade adventures and making them your own</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-11-07T09:00:00+00:00" itemprop="datePublished">
                Nov 7, 2024
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p>As we’re nearing the end of the first narrative arc of my campaign, with the incoming battle with Explictica Defilus this next Sunday (I’m quite proud of the encounter I’ve prepared!), one thing came up while exploring the dungeon just before the naga’s lair.</p>

<p><strong>For those of you who have never heard the name, I’m talking about the AD&amp;D module Against the Cult of the Reptile God</strong>, which is a really neat product from the 80s, and you should give it a try as a DM.</p>

<p>Anyway. I didn’t really like the idea of Explictica Defilus living in the “basement” of a muddy, wet dungeon in the middle of a swamp. It’s a powerful spiritual naga we’re talking about! She must have witnessed countless civilizations come and go within centuries, or even millennia! That’s not a decent place for her lair. At the same time, I also wanted to try out one of the adventures inside Tales from the Yawning Portal, that my friends (not from my table, other friends) gifted me on my birthday (but funnily enough, I only received the book about 5 months later… long story).</p>

<p><strong>So, I gave it a quick read, and decided my Explictica Defilus would be living inside the ziggurat from The Hidden Shrine of Tamoachan</strong>, an AD&amp;D adventure brought to 5e. What are you saying? It’s because it’s the only adventure fit for my PCs level? Maybe. Maybe.</p>

<p>Thing is, until now, I didn’t have a real plan for Explictica, and made NPCs throughout the adventure describe her lair as an “underground lake”, as it should have been in the original module. But now, if you read The Hidden Shrine of Tamoachan, you’ll notice the adventure actually starts in the underground, and ends up in the top level of the ziggurat. Oopsie.</p>

<p>So, I just decided that, on top of the ziggurat, the player would find a portal for the underground lair. It’s the only access to the lair, as far as they know, or at least, it’s the one Explictica’s cultists use.</p>

<p><strong>But the thing is, if a “normal” underground dungeon, such as the one in the original module of the Reptile God, made perfectly sense, and after all, not too much explanation was needed for it (caverns with water underground, duh) … having a full ziggurat out of nowhere, in the middle of a swamp, is a bit harder to digest.</strong></p>

<p>I’m lucky, in the sense that the whole setting is homebrewed by myself, so I can have some freedom that a random Forgotten Realms or Greyhawk probably wouldn’t give me. The whole ziggurat thing actually gave me very decent ideas about one missing part of my setting: where did humans come from?</p>

<p>What I had written before, was that they sort of appeared by the end of the “Dwarven” era, and, united as one great tribe, battled the dwarves, who were too proud and split between different nations. Humans, led by the first king Martin I, won, made peace with the dwarves and the elves, and founded the Great Human Kingdom.</p>

<p>But now, having that ziggurat, and all those ancient human gods, made me rethink the actual origin of the human species. I also thought about one of the things I most like about the Kult RPG: the idea that human beings are actually all gods, who forgot their divine nature, and are trapped in the cage of reality, where their godhood is so well hidden that they think of themselves as mere mortals without any power.</p>

<p>The Tamoachan tribe was, nontheless, a primitive tribe. They had no spark of divinity in themselves. But, ancient as they were, they actually remembered those even more ancient times. The tale of their ancestors, living gods and goddesses in a city embalmed in bright light, up the highest mountain range of the whole continent, is still vivid in their imagination. They know their ancestors were gods, and lost everything, when one of them decided to pick up from the ground a red fragment, probably of a meteorite, and waged war against the elves and the ancient dragons…</p>

<p>Anyway, enough with the story I imagined. The lesson here, I guess, is you can take anything you like, from books, movies, other adventures, and not only adapt it to yours, but even grab those things you like of it, and use them to fill gaps into your world.</p>

<p>Back to our campaign, players started exploring the ziggurat. It took about 3 sessions overall. Actually, I decided to skip the upper two levels. Why? Things were taking too long: too big of a dungeon, too many things to see, I was getting bored.</p>

<p>Also, since I put that subtitle on this article, I have to explain: at one point of the dungeon, there’s a boulder blocking the way. The PCs, joining forces, can move it a little, letting one or two of them pass. What happened is, of course, the group split. At the end of the session, they were still splitted, and one of the group wanted to sleep for 8 hours, because they had their spells depleted to survive. But the other group was just a couple of rooms away at that point: instead of letting them stay this way, and make separate sessions… and who knows what… I just told them they’d instead join with the first group first, and then rest. Yeah, a bit metagam-ish, but totally avoided some headaches for me and them.</p>

<p>Anyway. The top of the Tamochoan dungeon in the original module is actually not so interesting, treasure apart. So I decided that’d be the place where the players would fight against THOKXOT, CULT’S VANGUARD! It’s an enemy NPC I totally invented, not in the original Reptile God module. And it’s also a dear enemy of my players: it actually almost TPK’ed (= total player kill, AKA party wipeout) all of them, some sessions ago. Only the warlock and the sorcerer made it back alive, thanks to Invisibility and my uttermost graceful heart.</p>

<p>The roof of the ziggurat was a perfect place for an ambush to the PCs. But I gave them the chance to solve a puzzle, at the end of the ziggurat, and if they did solve it, they would have found a way to avoid the ambush, and actually ambush Thokxot and his guards themselves. Which they did!</p>

<p>With them, there was Ramne, an old wizard (which I think is also in the original module). He told the PCs, just before the fight, that there’s a portal to Explictica Defilus’ lair on the roof. It’s on an altar, between the arms of a statue of a fallen angel (an angel with the wings turned into bones, representing the fall of the divinity within humans).</p>

<p>He told them he’d be busy trying to seal the portal, while they had to defend him and kill Thokxot. Not an easy task.</p>

<p>It was an epic fight! And the funny thing is, as soon as Ramne sealed the portal, he invoked a greater demon to fight amongside them. Of course, what happened is the demon got free of Ramne’s enchantment on the first turn, and started attacking the players. The barbarian/druid decided to enter into rage, jumped on the demon, and started to bite it. At the same time though, the demon was dismissed back into the Abyss (takes 1d6 turn after you lose control of it). The barbarian almost ended up teleported into the Abyss with the demon. Fortunately for him, Ramne managed to teleport him away just in time!</p>

<p>Next session, they’ll reopen the portal again, and enter a new realm of madness. We’ll see how they manage.</p>

<p>I hope reading this new post was fun, let me know your opinions in the comment section below, if you wish!</p>

<p>Until next time.</p>

    </div><a class="u-url" href="/blog/tabletop%20role-playing%20games/2024/11/07/taking-premade-adventures-and-making-them-your-own.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NaNDay.dev Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life, thoughts, software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
