<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tips for finding a date for your sessions | NaNDay.dev Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Tips for finding a date for your sessions" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You may be one of lucky few who don’t struggle too much to find a date for your TTRPG sessions among your players." />
<meta property="og:description" content="You may be one of lucky few who don’t struggle too much to find a date for your TTRPG sessions among your players." />
<link rel="canonical" href="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/13/tips-for-finding-a-date-for-your-sessions.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/13/tips-for-finding-a-date-for-your-sessions.html" />
<meta property="og:site_name" content="NaNDay.dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-13T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tips for finding a date for your sessions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2024-12-13T09:00:00+00:00","datePublished":"2024-12-13T09:00:00+00:00","description":"You may be one of lucky few who don’t struggle too much to find a date for your TTRPG sessions among your players.","headline":"Tips for finding a date for your sessions","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/13/tips-for-finding-a-date-for-your-sessions.html"},"url":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/13/tips-for-finding-a-date-for-your-sessions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="NaNDay.dev Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">NaNDay.dev Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Tips for finding a date for your sessions</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-12-13T09:00:00+00:00" itemprop="datePublished">
                Dec 13, 2024
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p>You may be one of lucky few who don’t struggle too much to find a date for your TTRPG sessions among your players.</p>

<p>Maybe you all go to the same office and can just stay for dinner there, and have fun later. (Is it still a thing in 2024?)</p>

<p>Maybe you just have a weekday where everybody knows there will be D&amp;D, everybody is free and happy and nothing goes wrong.</p>

<p>Or maybe you’re young and brave as I was when I had half my age, and just have endless time at your complete disposal to play together, just whenever.</p>

<p>My experience is wildly different. I struggle almost every week to have everyone at the table playing, just for an evening. Life’s busy. People are busy.</p>

<p>With one group, we also have worse difficulties, since, while somebody has “normal” (?) 9-5 jobs, somebody else may work until 8 pm, and somebody else even works only between 7 and 10 pm. It’s a complete mess.</p>

<p>At first, I was a little happy naive DM. Every week, we would have session, and then, while leaving the building around midnight, we’d tell each other “Let’s chat on WhatsApp and plan the next one!”.</p>

<p>Critical mistake.</p>

<p>I’d spend the next days juggling between the players’ commitments, just like their personal non-AI assistant, to try to find a slot for our session.</p>

<p>I was miserable. But I thought it was the thing a DM had to do. So I did it. Very manly, wow.</p>

<p>Then I looked at all the other things I do as a DM. Prepping. Writing previous session’s summary. Re-reading player character’s background stories. Etc etc.</p>

<p>And one day I sort of gave up. I gathered all the player’s weekly commitments, put them on a table. And it was obvious there would be no time slot ideal for everybody. It wasn’t only “I can’t be there on Sunday’s evening”: somebody also had the audacity to say “I’d rather not play on Sunday, I have to wake up early on Monday”.</p>

<p>(Joking, of course. It’s totally understandable.)</p>

<p>So, we had a good talk, and I straight up told them: “We can’t make everybody happy. There’s zero possibility. We need to make somebody unhappy each time, maybe just once a month for each of you.”</p>

<p>And I presented them with a schedule! A magnificent, planned schedule of all sessions ahead, from September to December. Each week, we’d hurt (not phisically) a single player, and, if possible, we’d cross not their commitments, but the days they’d rather not play. Such as the dreaded Sunday evening above.</p>

<p>Did it work? Sort of. Some commitments changed, and we had to make adjustments on the way. But having a schedule of all sessions helped tremendously. They already knew in which date they’d be busy with D&amp;D, so suddenly, instead of sessions having to juggle between players’ schedule, it was other commitments’ juggling between sessions (if priority was same or lower, of course).</p>

<p>So, if just like me, you struggle with planning session dates, here’s my advice:</p>

<p>Make a schedule. Do it weeks, or even months, ahead.</p>

<p>If there’s not a perfect fit for everybody, arrange dates so that somebody “gives up” every time, rotating between players’ commitments.</p>

<p>If a player suddenly has an issue with a pre-agreed date, it’s their responsibility, not yours, to contact everybody and try to find a different date. Otherwise, the date doesn’t change. It’s a matter of mental health. Yours.</p>

    </div><a class="u-url" href="/blog/tabletop%20role-playing%20games/2024/12/13/tips-for-finding-a-date-for-your-sessions.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NaNDay.dev Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life, thoughts, software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
