<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My history with TTRPGs | NaNDay.dev Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="My history with TTRPGs" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Humble beginnings" />
<meta property="og:description" content="Humble beginnings" />
<link rel="canonical" href="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/10/26/my-history-with-ttrpgs.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/10/26/my-history-with-ttrpgs.html" />
<meta property="og:site_name" content="NaNDay.dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-26T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My history with TTRPGs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2024-10-26T09:00:00+00:00","datePublished":"2024-10-26T09:00:00+00:00","description":"Humble beginnings","headline":"My history with TTRPGs","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/10/26/my-history-with-ttrpgs.html"},"url":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/10/26/my-history-with-ttrpgs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="NaNDay.dev Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">NaNDay.dev Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">My history with TTRPGs</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-10-26T09:00:00+00:00" itemprop="datePublished">
                Oct 26, 2024
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <h3 id="humble-beginnings">Humble beginnings</h3>

<p>I’ve been playing TTRPGs for quite some years. Can’t remember the exact year, but D&amp;D 3.0 had just came out, so I guess it was 2000 or so.</p>

<p>It all started in summer break. Here in Italy, there’s only one gigantic vacation during the school year (apart from some days off here and there, due to national festivities), and it lasts 3 months: mid-June to mid-September. So, my parents had to scramble to find a way to fill my days with something, and have somebody watch me over, I guess.</p>

<p>That year, they heard a travel agency was taking all kids together, for a couple of weeks, and bringing them to a remote place in the middle of nowhere in central Italy, nearby a mountain lake, in a big hotel. There, they would attend English lessons with native teachers, and also play sports, swim, etc.</p>

<p>Having my kids out of my house for 2 whole weeks, day and night, plus them learning English? SIGN ME UP! No, wait, sign THEM up! my parents must have thought, and that’s how I ended up in “Parco del Lago” (= Lake Park) hotel in July, with a bunch of other pre-teenagers from all around Italy.</p>

<p>I went twice to those experiences, and my feelings now are… mixed, especially on that first time I went. But one good thing came out of it: I was introduced to D&amp;D by a group of nerdy kids there!</p>

<p>We played this kind of extremely barebone 3.0 ruleset, where you only had to get a 16 on the d20 dice to hit monsters, no matter your class, abilities or whatever, no roleplaying at all, just dungeon crawling and boss fights. The DM had a PC-NPC he nurtured like a baby bird (I can still remember the name: Salomon), and the last time I played during that vacation, was when we fought a minotaur boss. We got lucky with dices, defeated it quickly, and, in the cheering, I dared say loud: “Oh wow, that was easy!”. The DM of course took it as a personal offense, resurrected the minotaur, and proceeded to kill my best (for the vacation) friend’s PC. Of course, that same friend blamed me for it. Since I strongly disagreed, we didn’t make peace before departing. Oh well.</p>

<p>In the hotel, there was also another D&amp;D group, which was playing more by the rules. I was talking to the DM once, who told me he regretted giving his players too many magic items. So, I suggested «Hey, why don’t you make them end up in the middle of some lake, or sea, and sink their ship, so they have to drop those armors and weapons to survive?». I guess I already had the little (bastard) soul of a DM in myself.</p>

<p>Ah, good times.</p>

<p>Anyway, after that experience, I came back home and told my parents «I WANT TO PLAY D&amp;D!», and they dutifully went to the library and bought… the DM’s guide. Nice, but not the first thing I needed.</p>

<p>I bought the PHB some times after, and even the monsters’ manual. Thing is, I didn’t find a group to play with, in my hometown. And I was too introverted to propose it to anyone. So, for a while, those books just sit there, taking some dust.</p>

<h3 id="resurrection-of-the-hobby">Resurrection of the hobby</h3>

<p>But around 2005 or so, as I was in high school, I heard a couple of my classmates talk about mages and spells. My eyes went wide. It was D&amp;D! Dungeons &amp; Freakin’ Dragons! Took some courage… a lot of courage, actually… did I already mention I’m introverted?… and went to them, asking to join the group!</p>

<p>They sort of agreed to let me in. Couple of days later, we met with the others, and started playing. D&amp;D 3.5 had came out, so my manuals were outdated, and being a poor-as-a-teenager teenager, I didn’t buy any more. Our DM had them, and I guess it was enough. No setting books, no adventure books, nothing. Just the good old 3 PHB, DMG and MM. A lot of imagination, and most of all, plenty of time.</p>

<p>Things went OK for a while. I DMed a couple of short campaigns. We just swapped after some months, when the current DM got tired of prepping sessions.</p>

<p>Unfortunately, things went south with the group after some years. Won’t enter into details: people are shit, sometimes.</p>

<h3 id="university-years">University years</h3>

<p>Because of me being introverted, losing my only group of friends, etc, as soon as I finished high school, I asked my parents to let me attend university in Bologna, around 2 hours of train from my hometown. Just wanted to reset and restart, I guess. They agreed.</p>

<p>As I learnt those years in Bologna, putting physical distance between you and the place you feel deprived you of your joy… doesn’t always work, if the reason you’re unhappy comes with you.</p>

<p>But I digress. During university, I found an ad in a university board about a group looking for D&amp;D players. Another good amount of courage after, I went and played with them. They were all a bit older than me, students of at least 2 or 3 years of tenure. But we played for some sessions, and it went well! Until… we found out the DM only played with us to seduce one of the players, and after succeeding and becoming her boyfriend, he took a silly argument between a player and two others as a good reason to end the campaign. Spoiler: it wasn’t.</p>

<p>So, D&amp;D was over again, for me at least.</p>

<p>Meanwhile, a lot went on and changed with my life. I ended up in Rome, attending another university. Here I made some friends at least, with the aid of my currently best friend, whom I met online roleplaying in Neverwinter Nights 2.</p>

<p>We had a good time. I also discovered quite a lot of different TTRPGs than D&amp;D. We had good long campaigns of Sine Requie for instance. It’s a great Italian TTRPG about undead rising in 1944 during the WWII, and the world taking a whole different direction, with most of it being “Terre perdute” (= Lost lands) where you can only find undeads and rubbles, Italy becoming a Pope-ruled sort of modern-medieval society (“Sanctum Imperium”), Germany founding the IV Reich, etc.</p>

<p>But we also discovered Kult, a sweden game I absolutely encourage you to explore (current edition is called Kult: Divinity Lost) and gave me a lot of narrative ideas for my current D&amp;D homebrew setting.</p>

<p>For some time, I also came back to my hometown, due to family reasons. And while in Rome I mostly played as a PC, apart from some smaller D&amp;D campaigns, here I mastered a long, very appreciated campaign of Sine Requie, in the Sanctum Imperium setting. It was epic. The thing I remember most, is taking a premade oneshot, making one enemy NPC (an old woman who killed townsfolk, tore them to pieces, boiled them and made soap bars with their remnants) survive, and using her as the final boss of the campaign. But since she had become so powerful, the last session my players dropped their characters, and used pregenerated character sheets with some of the most important templar NPCs from the setting. They didn’t expect it, and it was spectacular.</p>

<h3 id="the-real-campaign-boss-covid-19">The real campaign boss: COVID-19!</h3>

<p>Up to this moment, all the campaigns I mastered or was a player in, were in-person plays. I mean, yeah, playing online was a sort of possibility, but almost unheard of, in Italy. Same thing for remote working.</p>

<p>In 2020, as you all may know, Covid came. Italy was especially hit, both by the infection, and by the painfully under-staffed and under-funded state of Italian national health service. So, from March 2020 to June, the country was completely shutted down. I was one of the lucky ones, being a software engineer: I resumed working, from home, and my job was especially busy (I worked in a portable spirometry devices manufacturer… business was booming with Covid).</p>

<p>But all the roleplaying halted. We tried resuming online, via Discord, but people didn’t have proper microphones, used very shitty webcams, and while playing we heard through our headset the whole house (brothers, sisters, parents, grandparents) instead of the only person playing with us. Also, I already stared at a screen for about 12 hours per day, going back to a call after dinner was hard.</p>

<p>After a couple of times, I proposed to stop, and everyone agreed.</p>

<p>So, Covid-19 was a mess for my TTRPG hobby. Even when Italy slowly tried returning to a sort of “normal” state of affair, it wasn’t in fact normal at all. Newspapers and media had shown us, for months, hospitals full of dying people. The infamous video of army’s vehicles in Bergamo, bringing hundreds of corpses of those who died of Covid-19 out of the hospital back in March 2020, was still vivid. Staying hidden in our homes for three months had imposed a heavy toll on our social minds.</p>

<p>I mean, it worked. I only caught Covid once, in 2021, after the vaccine, and it passed like nothing.</p>

<p>But, mentally speaking, it changed a lot. We couldn’t resume playing TTRPGs as before, even after the vaccine. We didn’t really fear for ourselves: it was for our elderly people, parents and granparents.</p>

<p>And even when, in 2022 onward, it seemed like there was normality back in the streets, too much time had passed, and nobody proposed to resume our campaigns. Habits had changed, at that point.</p>

<h3 id="our-bright-present">Our bright present</h3>

<p>My life had another turning point. As I said, I started working remotely during the pandemic, as we all did back in 2020. But, unlike almost everybody I know, I never stopped. Actually, my previous employer tried to force me, a couple of times. At the second time though, I just showed them the middle fing… I mean, I respectfully resigned, and went the freelancing / contractor way.</p>

<p>But I was still living in Rome, one of the most expensive city in Italy. Probably second, just after Milan. So, after a while, it didn’t really make sense to pay the exorbitant rent I was paying. I kept doing it for a while, living with my S.O., since she was working a normal office job (1 hour 30 minutes commute each way, every day… she really had patience, at the time).</p>

<p>In 2023 though, we had an opportunity to move back to my hometown. And after thinking, and thinking, and thinking, we said yeah, why not. Moving was slow and painful, as it always is. Especially because, since I started playing again (before the pandemic, at least), I now could afford buying books. And so I did, collecting all D&amp;D 5e books, and then some more from some other games (Sine Requie, Kult, …). I regret not buying 3e and 3.5e books at the time, and still look them up from time to time on eBay, wishing they didn’t cost 150€ each now.</p>

<p>But I digress. We moved, and back here in my hometown, after some months of IKEA trips and spending to my last dime to finish our new home… it was time to play again!</p>

<p>I evoked my old group (not the high school one) and they all agreed to play again. The campaign started in May 2024, and is still going strong today (October 2024).</p>

<p>What I didn’t mention is, although I haven’t played in the last years, I had some free time. And I invested some of that in writing my own setting. It started as a D&amp;D setting, but I don’t have almost any statistics for NPCs, just hundreds of pages of lore, setting, history, etc., so I guess it can be adapted to any fantasy pseudo-medieval game.</p>

<p>What I’d like to do, is introduce to you this setting, from time to time. If it looks interesting or inspiring to you, I’ll continue to do it.</p>

<p>Anyway, we’re playing in this setting right now. I’m not really in any way pushing the setting and the lore into our game: as some DM said some time in the past, probably Matt Colville, just let the story of your PCs intertwine with the setting, and they’ll get interested in it. More on that in another post, this one was long enough.</p>

<p>I’ll see what else I’d like to publish in the next days. We’ll see.</p>

<p>Thanks for reading, and until next time, I guess!</p>

    </div><a class="u-url" href="/blog/tabletop%20role-playing%20games/2024/10/26/my-history-with-ttrpgs.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NaNDay.dev Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life, thoughts, software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
