<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Being a freelancer in the work-from-home era | NaNDay.dev Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Being a freelancer in the work-from-home era" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you may know, in January 2022 I left my previous full-time employee job as a software engineer, and opened a “partita iva” (VAT number), effectively becoming a proper, self-employed individual." />
<meta property="og:description" content="As you may know, in January 2022 I left my previous full-time employee job as a software engineer, and opened a “partita iva” (VAT number), effectively becoming a proper, self-employed individual." />
<link rel="canonical" href="https://www.nanday.dev/blog/career/2023/01/04/being-freelancer-work-from-home-era.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/career/2023/01/04/being-freelancer-work-from-home-era.html" />
<meta property="og:site_name" content="NaNDay.dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T19:34:08+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Being a freelancer in the work-from-home era" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2023-01-04T19:34:08+00:00","datePublished":"2023-01-04T19:34:08+00:00","description":"As you may know, in January 2022 I left my previous full-time employee job as a software engineer, and opened a “partita iva” (VAT number), effectively becoming a proper, self-employed individual.","headline":"Being a freelancer in the work-from-home era","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/career/2023/01/04/being-freelancer-work-from-home-era.html"},"url":"https://www.nanday.dev/blog/career/2023/01/04/being-freelancer-work-from-home-era.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="NaNDay.dev Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">NaNDay.dev Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Being a freelancer in the work-from-home era</h1>
        <p class="post-meta"><time class="dt-published" datetime="2023-01-04T19:34:08+00:00" itemprop="datePublished">
                Jan 4, 2023
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p>As you may know, <strong>in January 2022 I left my previous full-time employee job as a software engineer</strong>, and opened a “partita iva” (VAT number), effectively becoming a proper, self-employed individual.</p>

<p>Since then, I’ve had 5 clients so far, some for shorter projects, some for longer term engagements. I’m currently still working for the last one, and will probably still be until the end of February (after that, who knows!).</p>

<p><strong>2022 has gone really well in this regard</strong>, making up for investments which have not shone at all..</p>

<p>I’ll recap the route that brought me here where I am today - feel free to skip some sections if they bore you.</p>

<h3 id="what-made-me-take-the-plunge">What made me take the plunge</h3>

<p><strong>Going the freelance route isn’t a new thing for me</strong>. Actually, aside from a period of “confusion” in my life, in which I did an internship for a Chinese travel agency both in Beijing and Rome, my work life began as a freelancer back in December 2016. So, this probably helped with the transition in the first place.</p>

<p>Then, there’s the motivation behind it, of course. When I left my previous freelance life, in January 2019, I did it for many reasons, but two were the most important:</p>

<ol>
  <li>A really good economic offer from the company I was collaborating with, as a freelancer;</li>
  <li>A great team to work with.</li>
</ol>

<p>While the first one faded quickly (curse you, hedonistic adaptation!), being in a great team lasted longer, and actually never changed.</p>

<p>A lot happened during those 3 years - I won’t enter into the details, in this post. What matters is, <strong>I realized I could have endured all the changes that we went through, as a team</strong>. I could have just smiled and nodded, when facing the hard truth that <strong>as an employee, sometimes you have zero power over your work</strong>, unless you decide to leave.</p>

<p><strong>But I just couldn’t</strong>. I was very close to leaving the company actually, around February 2020. Then Covid happened. Everybody braced for very hard times ahead, and having a job was a good place to be.</p>

<p>This is the moment when the whole world experienced working from home. Some of you may have struggled with that change; some have mixed feelings. I actually felt <strong>GREAT</strong>. I picked it up immediately, and embraced it. Being able to work from home was a revelation for me.</p>

<p>But then, the hard Italian state-wide lockdown ended. Life changed. After an initial hesitation, everybody from the company was called back into the office 5/5 days, with less than 24 hours notice. I stupidly complied, without even moaning. <strong>I was miserable</strong>. All the issues we had at the beginning of 2020, now mixed up with this forced work from the office.</p>

<p>I’ll cut this short. In the end, for one reason or another, I was always looking for a change from that job. Apart from some smaller periods in which I even felt I could stay there longer term - brief illusions of freedom before the next thing happened - I was already mentally on my way out since 2020.</p>

<p>In June 2021, <strong>I actually sent my resignation letter</strong>. I had found an opportunity to work from home for a UK company. Yet, management convinced me of staying, with an economic incentive, responsibilities, and the possibility of working from home. I think it was the right thing to do at the time - but I’ll expand on this in a future post.</p>

<p>As you may imagine, the illusion of staying there and fixing what wasn’t working only lasted for a while, before I left at the end of the year. Leaving the team, and the company, was hard. I’m not fit for goodbyes, or for keeping in touch with people in general. Since they didn’t find a replacement, and I gave a short notice, I agreed to stay as a part-time contractor with them for some months.</p>

<p>Summing up, <strong>I’m fairly convinced now of one thing: I just can’t bear the downsides of being an employee</strong>. To be a good employee, you need some qualities I’m probably lacking. I’m proactive, scrupulous, but I also want to have agency in what I do, if I care for a product. I want to be autonomous. Maybe I was just unlucky with the work environment, who knows. But this is material for yet another post.</p>

<h3 id="so-what-happened-in-2022">So, what happened in 2022?</h3>

<p>At the beginning of 2022, the software engineer’s work landscape was still quite “hot”. Finding a gig was almost trivial. I picked up a smaller engagement, in which I was solo developing a proof of concept for an Android app. I loved working on it.</p>

<p>Then, <strong>I found myself working for <a href="https://www.angi.com" target="\_blank">Angi.com</a> as an Android software engineer contractor</strong>. The team in which I ended up was great. Shoutout to Nathan, my manager, who was just transitioning from being a lead developer to his new role. Really chill, competent guy, with 10 years of Android development on his back. And shoutout to my team too.</p>

<p>Unfortunately, it only lasted some months. The company wasn’t in great financial shape, and all contractors from the team were let go, including me.</p>

<p>Summer came, and also the contract with my previous employer ended. What followed was an unprecedented period in my life: I had earned quite a good amount in the last months, and I wasn’t really in need of finding another contract for a while. <strong>Heck, I could even stop working for 2022</strong>! In hindsight, it lasted too little, for my own choices. After a couple of months developing my own projects, I felt some inner, irrational fear of being pushed out of the workforce by my own choices - the fear that I could not find another contract any time soon, since fears of a recession was looming.</p>

<p>Of course, finding another contract was pretty easy (not as easy as January, but still) and by the end of August I was back to business. Since then, I’ve been working in a quite chill team, with competent team leaders, and I’m pretty happy about it. But as I said, it wasn’t really necessary. Could have just waited until now: some less money in my bank accont, but a lot of time to pursue my projects - and <a href="www.spookyparrots.com" target="\_blank">Spooky Parrots</a>!</p>

<h3 id="what-about-the-financial-aspects">What about the financial aspects?</h3>

<p>From a fiscal point of view, I’m in a flat-tax special regime in Italy called “Partita iva forfettaria”. It’s lightly taxed, with very little paperwork and bureaucracy, but comes at the cost of having a hardwired limit on your annual gross revenues. I achieved getting close to that limit, without exceeding it, so I take it as a win.</p>

<p>This is yet more material for another post: let’s just say it’s not convenient, unless you can reach very high revenues, to leave this flat-tax regime. At least for now, I won’t push towards that direction: this is a pretty comfy place to be, and I also have the financial excuse not to overwork during the year, and take some well earned rest periods. <strong>Burnout in our field is real</strong>, especially for contractors, and <strong>especially for me</strong>, since I tend to be very obsessed by finding solutions for problems, and not moving from my chair until “that issue is fixed” or “that feature is implemented”. So, long live the “partita iva forfettaria”!</p>

<h3 id="what-are-the-differences-between-being-an-employee-and-a-freelancer">What are the differences between being an employee and a freelancer</h3>

<h4 id="in-my-day-to-day-job">In my day-to-day job</h4>

<p><strong>It really depends on what kind of freelancer you are</strong>. The bigger part of my revenues, for instance, are made of daily contracting for a company. That’s to say, I’m paid a flat fee for each day of work, expected to work about 8 hours every day and ship features and bugfixing in a larger team. Not that different from being an employee, from that perspective. Usually those contracts last some months, and give you some peace of mind, although you can’t really stack them with other contracts of the same type. I mean, <a href="https://www.reddit.com/r/overemployed/" target="\_blank">it looks like some people do it</a>, but I don’t even want to think about the implications and the possibility of burning out quickly, so thanks, but no thanks.</p>

<p><strong>What you can stack though is one-off gigs, as a proper freelancer</strong>. Those jobs are usually for smaller companies, or even individuals, in which you agree to build a certain app/service/feature for a given amount of money. I tend to avoid them, unless I know really well the client and their needs. There’s a reason estimates are hard - and estimating my effort while signing a contract which clearly states I won’t get more than X money, no matter how many hours per day I’ll push into the job, isn’t easy. Also, getting paid with these projects is harder. Another post will come with tips, and the issues I encountered which (alas) made me discover those tips.</p>

<h4 id="financially-speaking">Financially speaking</h4>

<p>I’m paid more than I was as an employee, of course, but with less certainty. Apart from a vague threat of taking somebody to court, should they not pay, <strong>there isn’t much that forces your clients to pay the bills</strong>. It’s all about relationships: if you do a good job, in software engineering there’s almost always need for further developments, so clients will tend to pay you. Not always on time though: your bill always comes after paying salaries, in a hierarchical perspective.</p>

<p>Another point is I’m left alone with my pension planning (I’m still contributing to the mandatory pension, but a lot less, and I’m not sure I’ll ever see that money again…), and there’s no “TFR”, which is a sort of Italian “severance” pay. In Italy TFR is mandatory, paid at the end of your employment (no matter the reason you left the company), and consists of about one month salary per year of employment, with some interests accumulated based partially on inflation. There’s no such thing for a contractor of course, so it has to be counted.</p>

<p>If I get ill and can’t work, I’ll simply won’t be paid as long as the illness lasts. Same thing goes for vacations. In general, what I found out is you have much more freedom on how many days to take off: since those days off are not compensated, it’s easier for the client to just let you take your time when needed. Of course, with moderation, or you may end up replaced. And <strong>replacing you, from a bureaucratic point of view, is way, way easier than an employee</strong>.</p>

<h4 id="what-about-freedom">What about freedom?</h4>

<p>More freedom, but <strong>not the Nirvana employees may imagine</strong>. A lot of responsibility attached to that. Take the wrong steps, and you may end up in a bad place. Just consider you’re not legally shielded from your clients, and since you’ve not incorporated, your own assets are on the line when things go south. You’ve been warned.</p>

<h3 id="but-work-from-home">But, work from home?</h3>

<p>Ah, yes. Since the pandemic, almost all freelancers in software engineering just work from home. It was partially true even before, but some companies made those contractors come in the office to join their employees. Since 2020, not any more. <strong>Everybody and their mother work from home now</strong>. Italy seems a bit behind on that from what I see, but I had no opportunities as a contractor thrown at me which implied going even one day per week into the office. <em>It just doesn’t make sense any more, especially for freelancers</em>.</p>

<h3 id="im-thinking-of-leaving-my-full-time-job-now-should-i-do-it">I’m thinking of leaving my full-time job now! Should I do it?</h3>

<p>I hope I wrote quite a comprehensive “guide” in the above paragraphs, although I just reported my personal experience. But let me clear this up: your first answer should be <strong>absolutely not</strong>, unless:</p>

<ul>
  <li><strong>You really hate being an employee</strong>. Not just your current or your previous job: you have to look deep inside yourself, and realize you’re not made for this work arrangement of receiving a very safe salary and giving up your 8 hours per day to whatever it’s needed. I mean, it’s not even that different as a daily contractor!</li>
  <li><strong>You’re financially covered</strong>. I’d never have made the leap without good savings to cover my arse.</li>
  <li><strong>You have one or more certain opportunity ahead</strong>. Some of your acquaintances (not friends, please!) in need of your skillset, or really any kind of safe project with which to start. Even your previous employer, for a while, if you leave on good terms.</li>
  <li><strong>You know what you’re risking</strong>. Not much to say. As a freelancer, you’re free to empower yourself and earn plenty, as well as shooting yourself in the foot and die crying - financially speaking.</li>
</ul>

<h3 id="final-words">Final words</h3>

<p>Overall, I’m pretty happy of this first year:</p>

<ul>
  <li>I’ve earned quite well</li>
  <li>I’ve worked less</li>
  <li>I have a much greater peace of mind</li>
</ul>

<p>What I would do differently:</p>

<ul>
  <li>No need to rush looking for the next opportunity when your yearly revenues are already high: could have taken more time off</li>
  <li>Properly written, arse-covering contracts are more important than I think</li>
</ul>

<p><strong>I’m not optimistic though. Weird times are coming ahead, with inflation, tech bubble bursting, layoffs, etc.</strong> Plus, this new life is still a bit new to me; given enough time, I know I could grow unsatisfied, and look for another change in the future. Who knows.</p>

<p>Thanks for reading so far. I really hope you found some insights in my words. If not, ah, whatever.</p>

    </div><a class="u-url" href="/blog/career/2023/01/04/being-freelancer-work-from-home-era.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NaNDay.dev Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life, thoughts, software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
