<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My story - Living the dream, until the Recession hit: 1 to 19 years old | Feliciter</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="My story - Living the dream, until the Recession hit: 1 to 19 years old" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My story starts in the 90s, in a town in central Italy, not too far from the seaside, in a beautiful landscape of hills and historical remembrances, but also a pretty dynamic industrial hub. The town I was born in was, and still is, an average sized town for Italy, of around 40 thousand inhabitants. The first neighbourhood I have fond memories of, is a pretty green, well-served place not too far from the city centre. Lots of families, and friends around my age to play football (soccer!) with. Life was great. I was born in a higher-middle class family, both traditional and liberal, so to say. My father worked as an entrepreneur, while my mother had a more classic 9-to-5 job. My parents did pretty well overall. The 90s in Italy were probably the last decade of “wellbeing” for our economy, although not even close to the roaring growth we experienced in the 60s, 70s and 80s. I was educated as a proper catholic, and even served as an altar boy for some years, with our local community. I only have good memories of the two priests who managed that church, and I’m a bit sad that I’ve lost my faith over the years – I can define myself as an agnostic individual, towards faiths in general. Anyway, I attended primary school both mornings and afternoons, apart from Wednesdays and Saturdays (and of course Sundays we were free!). Since my parents had a pretty busy working life, I spent a lot of time with my grandma. Of course, there would be a lot to write about, but I think it’d end up boring you, my reader. Nice memories for myself, good for a diary maybe, but not a public blog. The most interesting part to highlight is probably my family’s finances. As I said, my parents were in pretty good shape. We had a nice apartment, went for some vacations abroad every year (which I hated… sorry, that’s how I am), and I had access to PCs, consoles, bikes, and so on. I think my father was leaning towards saving money most of the time, and my mother sometimes argued with him about that, but not in front of us kids. I was given a weekly allowance of 10 thousand lire, which is the equivalent, in today’s money, of roughly 10 euros. I spent all of it, each time. Saving for something wasn’t in my mind, and although my father tried to teach me, for some reason it didn’t stick. At the times, I was a spendaccione, rather than a money saver." />
<meta property="og:description" content="My story starts in the 90s, in a town in central Italy, not too far from the seaside, in a beautiful landscape of hills and historical remembrances, but also a pretty dynamic industrial hub. The town I was born in was, and still is, an average sized town for Italy, of around 40 thousand inhabitants. The first neighbourhood I have fond memories of, is a pretty green, well-served place not too far from the city centre. Lots of families, and friends around my age to play football (soccer!) with. Life was great. I was born in a higher-middle class family, both traditional and liberal, so to say. My father worked as an entrepreneur, while my mother had a more classic 9-to-5 job. My parents did pretty well overall. The 90s in Italy were probably the last decade of “wellbeing” for our economy, although not even close to the roaring growth we experienced in the 60s, 70s and 80s. I was educated as a proper catholic, and even served as an altar boy for some years, with our local community. I only have good memories of the two priests who managed that church, and I’m a bit sad that I’ve lost my faith over the years – I can define myself as an agnostic individual, towards faiths in general. Anyway, I attended primary school both mornings and afternoons, apart from Wednesdays and Saturdays (and of course Sundays we were free!). Since my parents had a pretty busy working life, I spent a lot of time with my grandma. Of course, there would be a lot to write about, but I think it’d end up boring you, my reader. Nice memories for myself, good for a diary maybe, but not a public blog. The most interesting part to highlight is probably my family’s finances. As I said, my parents were in pretty good shape. We had a nice apartment, went for some vacations abroad every year (which I hated… sorry, that’s how I am), and I had access to PCs, consoles, bikes, and so on. I think my father was leaning towards saving money most of the time, and my mother sometimes argued with him about that, but not in front of us kids. I was given a weekly allowance of 10 thousand lire, which is the equivalent, in today’s money, of roughly 10 euros. I spent all of it, each time. Saving for something wasn’t in my mind, and although my father tried to teach me, for some reason it didn’t stick. At the times, I was a spendaccione, rather than a money saver." />
<link rel="canonical" href="https://www.nanday.dev/blog/my%20story/2022/10/14/my-personal-story-part-1.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/my%20story/2022/10/14/my-personal-story-part-1.html" />
<meta property="og:site_name" content="Feliciter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-14T12:42:56+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My story - Living the dream, until the Recession hit: 1 to 19 years old" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2022-10-14T12:42:56+00:00","datePublished":"2022-10-14T12:42:56+00:00","description":"My story starts in the 90s, in a town in central Italy, not too far from the seaside, in a beautiful landscape of hills and historical remembrances, but also a pretty dynamic industrial hub. The town I was born in was, and still is, an average sized town for Italy, of around 40 thousand inhabitants. The first neighbourhood I have fond memories of, is a pretty green, well-served place not too far from the city centre. Lots of families, and friends around my age to play football (soccer!) with. Life was great. I was born in a higher-middle class family, both traditional and liberal, so to say. My father worked as an entrepreneur, while my mother had a more classic 9-to-5 job. My parents did pretty well overall. The 90s in Italy were probably the last decade of “wellbeing” for our economy, although not even close to the roaring growth we experienced in the 60s, 70s and 80s. I was educated as a proper catholic, and even served as an altar boy for some years, with our local community. I only have good memories of the two priests who managed that church, and I’m a bit sad that I’ve lost my faith over the years – I can define myself as an agnostic individual, towards faiths in general. Anyway, I attended primary school both mornings and afternoons, apart from Wednesdays and Saturdays (and of course Sundays we were free!). Since my parents had a pretty busy working life, I spent a lot of time with my grandma. Of course, there would be a lot to write about, but I think it’d end up boring you, my reader. Nice memories for myself, good for a diary maybe, but not a public blog. The most interesting part to highlight is probably my family’s finances. As I said, my parents were in pretty good shape. We had a nice apartment, went for some vacations abroad every year (which I hated… sorry, that’s how I am), and I had access to PCs, consoles, bikes, and so on. I think my father was leaning towards saving money most of the time, and my mother sometimes argued with him about that, but not in front of us kids. I was given a weekly allowance of 10 thousand lire, which is the equivalent, in today’s money, of roughly 10 euros. I spent all of it, each time. Saving for something wasn’t in my mind, and although my father tried to teach me, for some reason it didn’t stick. At the times, I was a spendaccione, rather than a money saver.","headline":"My story - Living the dream, until the Recession hit: 1 to 19 years old","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/my%20story/2022/10/14/my-personal-story-part-1.html"},"url":"https://www.nanday.dev/blog/my%20story/2022/10/14/my-personal-story-part-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="Feliciter" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Feliciter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">My story - Living the dream, until the Recession hit: 1 to 19 years old</h1>
        <p class="post-meta"><time class="dt-published" datetime="2022-10-14T12:42:56+00:00" itemprop="datePublished">
                Oct 14, 2022
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p>My story starts in the 90s, in a town in central Italy, not too far from the seaside, in a beautiful landscape of hills and historical remembrances, but also a pretty dynamic industrial hub.
The town I was born in was, and still is, an average sized town for Italy, of around 40 thousand inhabitants.
The first neighbourhood I have fond memories of, is a pretty green, well-served place not too far from the city centre. Lots of families, and friends around my age to play football (soccer!) with. Life was great.
I was born in a higher-middle class family, both traditional and liberal, so to say. My father worked as an entrepreneur, while my mother had a more classic 9-to-5 job.
My parents did pretty well overall. The 90s in Italy were probably the last decade of “wellbeing” for our economy, although not even close to the roaring growth we experienced in the 60s, 70s and 80s.
I was educated as a proper catholic, and even served as an altar boy for some years, with our local community. I only have good memories of the two priests who managed that church, and I’m a bit sad that I’ve lost my faith over the years – I can define myself as an agnostic individual, towards faiths in general.
Anyway, I attended primary school both mornings and afternoons, apart from Wednesdays and Saturdays (and of course Sundays we were free!). Since my parents had a pretty busy working life, I spent a lot of time with my grandma.
Of course, there would be a lot to write about, but I think it’d end up boring you, my reader. Nice memories for myself, good for a diary maybe, but not a public blog.
The most interesting part to highlight is probably my family’s finances. As I said, my parents were in pretty good shape. We had a nice apartment, went for some vacations abroad every year (which I hated… sorry, that’s how I am), and I had access to PCs, consoles, bikes, and so on. I think my father was leaning towards saving money most of the time, and my mother sometimes argued with him about that, but not in front of us kids.
I was given a weekly allowance of 10 thousand lire, which is the equivalent, in today’s money, of roughly 10 euros. I spent all of it, each time. Saving for something wasn’t in my mind, and although my father tried to teach me, for some reason it didn’t stick. At the times, I was a <i>spendaccione<i>, rather than a money saver.</i></i></p>

<p>For Italy, the 2000s eras began with some historical changes. In 2002, starting January 1st, the Euro currency suddenly appeared. I remember being at a <i>tabaccaio<i> (a common shop in Italy, selling tobacco, stamps, lottery tickets and so on), and being given these weird coins as change for my lire… and being a bit puzzled about their appearance.
In my personal life, I graduated from primary school (there was a sort of exam at the time, now I think they just deleted it) and went to scuola media (middle school).
During these times, I started to change a bit. An ADSL, meaning “broadband internet”, was installed in our home. I started playing videogames in a more intense manner than before, and playing online with strangers became my thing. My parents became increasingly worried, for good reasons, and started fighting my addiction for video games, limiting my time I had access to the PC.
The Italian economy kept growing, as well as house prices. <i>Investi nel mattone<i> (“Invest into real estate”) was the motto of every living adult in Italy. Stocks plummeted in 2000-2001, while houses were still greatly priced! What could go wrong, if you had a nice set of bricks instead of volatile financial products in your pockets?
Anyway, my world, already endangered, fell apart completely from 2008. People started talking about this “crisis”, this “recession” thing. Strange, scary words we had never heard before, in our blind wellbeing over the years. My father worked in a pretty exposed field (yes… houses), and had just taken huge loans for a <i>monstre<i> project, which would have made us rich, prosperous, step up in the Olympus! … and actually, brought only troubles.
Things went south quickly. The Italian financial markets turned out to be inflated (a lot!), in a gigantic bubble which popped silently at first, and then devastated our country as months passed by. It was like watching a nuclear explosion from space, and then realizing you were actually too close to it. You may all know the effect of a recession, but what you may have not experienced, is the feeling of a crisis which still hasn’t passed, still looming, alongside fear and regrets. To put it into perspective, while the S&amp;P 500 recovered historical highs and doubled it, our index, the Italian FTSE MIB, is still 50% lower than the 2007 peak. Of course, our index is not a total return one, (meaning, a stock index in which dividends are accounted for). Our equivalent, the FTSE MIB TR, has only very recently reached the 2007 peak, and is already going down these weeks.
In 2009, after graduating from high school, I decided I had enough of my life and town so far, and took off, thanks to some savings my father had accumulated through the years. I went to Bologna’s university, one of the most well known in Italy, and started my academic life there. More about it in the next post of the series.</i></i></i></i></i></i></p>

    </div><a class="u-url" href="/blog/my%20story/2022/10/14/my-personal-story-part-1.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Feliciter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NaNDay&#39;s messy blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
