<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Obsidian, or how technology helps my games | NaNDay.dev Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Obsidian, or how technology helps my games" />
<meta name="author" content="Guido Cardinali" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you may or may not know, I call myself a software engineer. Others call me a software engineer. So, I guess that’s what I am, professionally speaking." />
<meta property="og:description" content="As you may or may not know, I call myself a software engineer. Others call me a software engineer. So, I guess that’s what I am, professionally speaking." />
<link rel="canonical" href="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/20/obsidian-how-technology-helps-my-games.html" />
<meta property="og:url" content="https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/20/obsidian-how-technology-helps-my-games.html" />
<meta property="og:site_name" content="NaNDay.dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-20T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Obsidian, or how technology helps my games" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Guido Cardinali"},"dateModified":"2024-12-20T09:00:00+00:00","datePublished":"2024-12-20T09:00:00+00:00","description":"As you may or may not know, I call myself a software engineer. Others call me a software engineer. So, I guess that’s what I am, professionally speaking.","headline":"Obsidian, or how technology helps my games","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/20/obsidian-how-technology-helps-my-games.html"},"url":"https://www.nanday.dev/blog/tabletop%20role-playing%20games/2024/12/20/obsidian-how-technology-helps-my-games.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.nanday.dev/blog/feed.xml" title="NaNDay.dev Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">NaNDay.dev Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Obsidian, or how technology helps my games</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-12-20T09:00:00+00:00" itemprop="datePublished">
                Dec 20, 2024
            </time></p>
    </header>

    <div id="toc" style="background-color: #AAAAAA44; padding-top:15px; padding-bottom:10px; margin-bottom: 15px"></div>

    <div class="post-content e-content" itemprop="articleBody">
        <p>As you may or may not know, I call myself a software engineer. Others call me a software engineer. So, I guess that’s what I am, professionally speaking.</p>

<p>Even though there are some software engineers out there who refuse to touch any PC or do any coding outside their working hours, I’ve never really been like that. Even when I was putting insane amount of hours into a gigantic product which never saw the light because corporate, back in 2019, I still had the spark in me to write some hobby code when I was back at home. If I did it less in that period, was not because I was lacking the will of writing some more code outside my work hours: it was just a matter of time.</p>

<p>So, it is sort of natural to let technology flow into my game preparations, and sessions themselves, for the purpose of enhancing the overall experience both for me and my players.</p>

<p>The first thing we’re going to talk about, hopefully in this first post of many others of a series, is Obsidian.</p>

<p>Obsidian belongs, as far as I understand, to a whole category of “note-taking” software. But that would be grossly understating its potential actually. Obsidian, similar to Notion and others, is actually about building your digital, inter-connected brain of text, images and other documents.</p>

<p>The first reason I found it was because, when building my setting, lot of times I’ll need to change a name I had decided. I’m not good with inventing names, and sometimes, following the flow of an idea, I just write something I made up in that moment. I don’t really like placeholders: re-reading the document would be too hard. So, almost always, when I go back to read that part, I inevitably cringe at the name I had given beforehand. But that name had spread at that moment; maybe I even wrote another document with that name, to take some notes on the character/place/event.</p>

<p>Let’s say for instance I’m writing about the “Great Pacts of Mount Thoradin”, which ended the war between human, dwarves and elves in my world. I know who the elven leader is, since she’s millennia years old: Elora The Venerable, of course. But dwarves, and humans even more, have shorter lifespans. So, as a temporary dwarf “king” (dwarves have no single leader: arguing and quarreling between themselves would be too hard), I’m going to write the name Ulfbar. And I’m also going to create a note for Ulfbar: another file, named “Ulfbar.docx”, in which I’ll write maybe a couple of lines to remember why his name is there.</p>

<p>But then, re-reading that part, the name “Ulfbar” really sounds more like the dog of a dwarven king, not really the king himself. So I’d need to change it, possibly quickly.</p>

<p>Microsoft Word is ok, but when I tried a couple of ways to have this “table of names” which would be easily editable, it failed. There’s probably a better way, but I gave up. Please, searching among documents… too clunky.</p>

<p>So I made a bit of research, and found Obsidian. It’s perfect for my needs: it generates Markdown files, which are just plain text files (just like .txt), and when you put names in this two square brackets [[Ulfbar]], it creates a link. You can then use the same link elsewhere, and when you’re ready, create the Ulfbar page. If you decide Ulfbar is a horrible name, you just need to rename the Ulfbar file inside Obsidian: it will automatically update all files mentioning Ulfbar (provided you used the link in those files, and not the plain name).</p>

<p>Plus, it’s free. Only paid features you may want, are cloud backups and syncs. Since I know pretty well Git (a source control software, mainly used for code), I didn’t really need it: I’m using the Git Obsidian plugin, and syncing all my files to a free Github account.</p>

<p>The downside is, though, I can’t really access my files while on mobile. I still have to search for a workaround though, I’m sure it’s doable with a little hack.</p>

<p>With Obsidian, I can now proudly say I crossed over 1000 files in my homemade setting for D&amp;D, and I don’t know how many lines. There are also a lot of empty files, of course, which I just created so that one day I’ll write them (maybe). But the Obsidian search is still blazingly fast, and also opening the software doesn’t take more than a second. Even on my older laptop.</p>

<p>There are some things I’d like improved, and probably there are plugins for that. For instance, I don’t always want to use the full name of something or someone in files, especially when I’m repeating it more than once. For instance, Kelton The Red, leader of the Scarlet Phalanx, mercenaries with anarchic-good tendencies, is better shortened as “Kelton”. There’s the possibility, in Obsidian, to create “aliases” for files. But then, when I edit an alias, other files are not actually updated, because aliases are just suggestions for auto-completion, not indexed as file names are.</p>

<p>But overall, Obsidian 9/10. No better way to prepare sessions and create your world.</p>

<p>In the next episode, I’ll likely talk about Owlbear Rodeo, or maybe one of my own software creations. We’ll see.</p>

<p>Thanks for reading, and until next time.</p>

    </div><a class="u-url" href="/blog/tabletop%20role-playing%20games/2024/12/20/obsidian-how-technology-helps-my-games.html" hidden></a>
</article>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    var level = 0;
    var toc = "";
    var found = 0;
    document.querySelectorAll("h1, h2, h3, h4, h5, h6").forEach(function(el) {
      //console.log(el);
      if (!el.classList.contains("post-title") && !el.classList.contains("footer-heading")) {
        found++;
	var tag = el.tagName[1];
	if (tag > level) {
	  toc += (new Array(tag - level + 1)).join("<ul>");
	} else if (tag < level) {
	  toc += (new Array(level - tag + 1)).join("</ul>");
	}
	level = tag;
	var link = "#" + el.id;
	var text = el.innerText;
	toc += "<li><a href='" + link + "'>" + text + "</a></li>";
      } else {
      	//console.log("Skip!");
      }
    });
    //if (level) toc += (new Array(level + 1)).join("</ul>");
    if (found == 0) {
    	document.querySelector("#toc").style.display = 'none';
    } else {
        document.querySelector("#toc").innerHTML = toc;
    }
  });
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NaNDay.dev Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Guido Cardinali</li><li><a class="u-email" href="mailto:guido@nanday.dev">guido@nanday.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NandayDev"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NandayDev</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life, thoughts, software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
